<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="portfolio.css">
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="appcontainer">
            <div class="app1">
                <img src="me.png" class="myimage" alt="">
                <h1 class="app1text">Hi, I'm Simon</h1>
                <p class="app1text">I do coding stuff when I'm bored</p>
            </div>
            <div class="app2">
                <h1>Coding languages I know</h1>
                <p>I know how to code in the following languages: <br>
                <ul>
                <li>Python</li>
                <li>Bash</li>
                <li>HTML/CSS</li>
                </ul>
                Languages I have attempted (but I am not very good at)<br>
                <ul>
                <li>JavaScript</li>
                </ul>
                </p>
            </div>
            <div class="app3">
                <h1>Interests</h1>
                <p>I like playing guitar, and music and computer stuff<br>
                My favorite band for the moment is either Green Day or System Of A Down</p>
            </div>
            <div class="app4">
                <h1>Projects</h1>
                <p>I like working on multiple small projects, but my most proud projects is probably <a href="https://github.com/simpansoftware/Rotarium">Rotarium</a>, which is a package manager I wrote in Python</p>
            </div>
            <div class="app5">
                <button id="button"></button><br><br>
                To press the button or to not press it, eh?
            </div>
        </div> 
        <div class="app6">
            Proudly made with torture from the CSS gods
        </div>
        <script>alert("Why. Just why")</script> <!-- This only triggers if you load the website directly, due to how the portfolio is coded-->
    </body>
</html>